
tasks = []


def add_task(task):
    tasks.append({"task": task, "completed": False})
    print(f"Task '{task}' added.")


def complete_task(task_index):
    if 0 <= task_index < len(tasks):
        tasks[task_index]["completed"] = True
        print(f"Task '{tasks[task_index]['task']}' marked as completed.")
    else:
        print("Invalid task index.")

def remove_task(task_index):
    if 0 <= task_index < len(tasks):
        removed_task = tasks.pop(task_index)
        print(f"Task '{removed_task['task']}' removed.")
    else:
        print("Invalid task index.")

def show_tasks():
    print("\nTask List:")
    for index, task in enumerate(tasks):
        status = "Completed" if task["completed"] else "Pending"
        print(f"{index + 1}. {task['task']} - {status}")


while True:
    print("\n===== Task Manager Menu =====")
    print("1. Add Task")
    print("2. Complete Task")
    print("3. Remove Task")
    print("4. Show Tasks")
    print("5. Exit")

    choice = input("Enter your choice (1-5): ")

    if choice == '1':
        task = input("Enter task to add: ")
        add_task(task)
    elif choice == '2':
        task_index = int(input("Enter task index to mark as completed: ")) - 1
        complete_task(task_index)
    elif choice == '3':
        task_index = int(input("Enter task index to remove: ")) - 1
        remove_task(task_index)
    elif choice == '4':
        show_tasks()
    elif choice == '5':
        print("Exiting program.")
        break
    else:
        print("Invalid choice. Please enter a number from 1 to 5.")
